<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO 01. We want to overlap an image to a different one -->
    <!-- TODO 03. Add an image background to the parent view-->
    <!-- TODO 05. We add an image overlay to the composition -->
    <!-- TODO 06. We make the overlay to have the same width as the FrameLayout, and we align it to the top of the latter-->
    <FrameLayout
        android:foreground="@drawable/glare"
        android:foregroundGravity="fill_horizontal|top"
        android:background="@drawable/image_background"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- TODO 02. We add a couple of ImageView child components to FrameLayout-->
        <!-- TODO 04. We center both ImageView component in the parent view -->
        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/android_os" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/trojans" />
    </FrameLayout>

</FrameLayout>